spring.application.name=CapitalOneAccountService
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.0.2.234:34306/capitalone
#spring.datasource.username=capitalone
#spring.datasource.password=Password-1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
